@dim-grey: #696969;
@pcola-blue: #195794;
@pcola-grey: #4b4b4b;
@pcola-orange: #b16763;
@pcola-yellow: #fee660;

.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  -webkit-background-clip: padding;
  -moz-background-clip: padding;
  background-clip: padding-box;
}

body {
    background-color: #EFEFEF; 
    font-family: Verdana, arial, helvetica, sans-serif;
    color: @dim-grey; 
    padding-top: 10px;
}
nav#user {
    float: right;
    background-color: @pcola-yellow;
    margin-right: 30px;
    .border-radius(5px);
    color: @pcola-grey;
    padding: 10px;
}

nav#user a, body a {
    color: @pcola-orange;
}
section#logo {
    float: left;
}
nav#menu { 
    margin-top: 30px;
    float: left;
    background-color: @pcola-yellow ;
    padding: 10px;
    .border-radius(5px);
}
nav#user ul {
    list-style: none;
}
nav#menu li {
    float: left;
}

nav#menu a {
    padding: 15px;
    color: @pcola-orange;
    text-decoration: none;
}
nav#menu a:hover {
    border-bottom: solid 2px;
}

h1 { 
    color: @pcola-blue;
    font-weight: bold;
    text-shadow: #efefef 1px 1px 0px;
}

section#container {
    width: 90%;
    margin: 0 auto;
    clear: both;
    padding-top: 20px;
}
section#inner-container {
    .border-radius(10px);
    background-color: #FFF;
    padding: 10px;
}
section#inner-container p {
    font-family: 'Chivo', sans-serif;
}

#irc-web-chat {
    display: none;
    width: 600px;
    background-color: @pcola-grey;
    margin: 0 auto;
}
.contact {
    padding-bottom: 15px;
}

#login_form {
    width: 500px;
}
.uniform .ctrlholder.error, .uniform .ctrlholder.focused.error {
    margin-bottom: 10px;
}

div.error p.error {
    vertical-align: middle;
    margin-left: 10px;
}
.uniform .ctrlHolder.error input {
    margin-right: 10px;
}
span.req {
    color: #FF0000;
    font-weight: bold;
}
.uniform .textinput, .uniform textarea {
    margin-right: 10px;
}

#sponsors {
    float: right;
    width: 200px;
    margin-left: 50px;
}
#sponsors li {
    padding-bottom: 10px;
}
